# Ecommerce-JPA

./: pom.xml
src/main/java/: log4j2.properties
src/main/java/com/epam/dao/: DbConnect.java  DbConnectDao.java
src/main/java/com/epam/exception/: ProductDoesNotExistException.java
src/main/java/com/epam/model/: Category.java  Product.java  SubCategory.java
src/main/java/com/epam/service/: CartDao.java  CartService.java  CategoryDao.java  CategoryService.java  CheckoutDao.java  CheckoutService.java  ProductDao.java  ProductService.java  SubCategoryDao.java  SubCategoryService.java
src/main/java/com/epam/view/: CartView.java  CategoryView.java  Index.java  Main.java  ProductView.java  SubCategoryView.java
src/main/resources/: log4j2.properties
src/test/java/com/epam/servicetest/: CartServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  SubCategoryServiceTest.java
